@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
	background-image: url(../img/bg-comming-soon.jpg), linear-gradient( 180deg, rgba(0, 0, 0, 0.78) 0%, rgba(0, 0, 0, 0) 100%);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100%;
	background-blend-mode: overlay;
}
h1.stay-line {
	text-align: left;
	font: normal normal 900 65px/78px Lato;
	letter-spacing: 13px;
	color: #ffffff;
	opacity: 1;
}
h1.launch-line {
	text-align: left;
	font: normal normal normal 20px/24px Lato;
	letter-spacing: 4px;
	color: #FBFBFB;
	opacity: 1;
	padding: 15px 0;
}
.email-feild {
	display: flex;
	justify-content: space-between;
	width: 80%;
}
header {
	position: relative;
}
.inner-content {
	width: 60%;
	position: absolute;
	top: 30%;
	left: 20%;
}

p.subcribe-line {
    text-align: left;
    font: normal normal normal 20px/24px Lato;
    letter-spacing: 4px;
    color: #FBFBFB;
    opacity: 1;
}
h1.stay-line::after {
    position: absolute;
    content: "";
    width: 65px;
    background: white;
    height: 5px;
    left: 0;
    border-radius: 10%;
    top: -28px;
}

.inner-content input[type="text"] {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 28px;
    border: none;
    padding: 15px 80px;
    margin: 15px 0;
    height: 50px;
    text-align: left;
    font: normal normal normal 16px/19px Lato;
    letter-spacing: 0px;
    color: #ABABAB;
    opacity: 1;
}

button {
    background: #483317 0% 0% no-repeat padding-box;
    border-radius: 28px;
    text-align: center;
    font: normal normal normal 15px/10px Lato;
    letter-spacing: 4px;
    color: #FBFBFB;
    border: none;
    padding: 10px 25px;
    height: 50px;
    cursor: pointer;
    transition: 0.5s;
    margin: auto;
}

button:hover{
    background: #000;
    color: #fff;
    

}

p#demo {
    color: #fff;
    word-spacing: 2rem;
    font-size: 25px;
    margin: 15px 0 40px;
}