<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
	<title></title>
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<style>:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}

html, body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}

* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table, td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}

table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  margin: 0 auto !important;
}

img {
  -ms-interpolation-mode:bicubic;
}

a {
  text-decoration: none;
}

p {
  font-family: "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
}
p.star {
  color: #ffffff;
  font-size: 25px;
  margin: 20px 0 0 0;
}
p.p1 {
  color: #ffffff;
  font-size: 14px;
  margin: 10px 0 0 0;
}
p.white_text {
  color: #ffffff;
  font-size: 14px;
  margin: 40px 0 0 0;
}

h1 {
  color: #83694f;
  font-family: "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
  font-size: 20px;
  margin: 0;

}

p.black_text {
  color: #000000;
  margin: 30px 0 0 0;
  text-align: justify;
  font-size: 14px;
}

p.code {
  color: #000000;
  font-size: 35px;
  margin: 10px 0 30px 0;
  font-weight: bold;
  line-height: 35px;
}
td.button {
  border-style: solid;
  border-color: #83694f;
  border-width: 3px;
  padding: 5px 0 5px 0;
}
a.button {
  color: #996633;
  font-family: "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
  font-size: 16px;
  display: inline-block;
}

p.links {
  margin: 240px 0 0 0;
}
a.links {
  color: #ffffff;
  font-size: 11px;
}</style></head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #EFEFEF;">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #EFEFEF;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EFEFEF;">
    <tr>
    <td>
    <![endif]-->

		<div style="max-width: 680px; margin: 0 auto;" class="email-container">
			<!--[if mso]>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
      <tr>
      <td>
      <![endif]-->

			<!-- Email Body : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <!-- MAIN_1 : BEGIN -->
        <tbody><tr>
          <td style="text-align: center; background-image: url('https://cloud1.email2go.io/94f6d7e04a4d452035300f18b984988c/68abe0112e3014b8d4ecd867eeb077d39fcd5eedc48724aef9459c1ffb5b4279.png'); background-color: #83694f; background-position: center center !important; background-size: cover !important; height: 404px">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 680px; height: 404px;" src="https://cloud1.email2go.io/94f6d7e04a4d452035300f18b984988c/68abe0112e3014b8d4ecd867eeb077d39fcd5eedc48724aef9459c1ffb5b4279.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 680px; height: 404px;">
            <v:fill  opacity="0%" color="#83694f"  />
            <v:textbox inset="0,0,0,0">
            <![endif]--> 
            <div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; height: 404px; box-sizing: border-box;">
                <tbody><tr>
                  <td></td>
                  <td style="text-align: center; padding: 40px 0 0 0; vertical-align: top; height: 404px; width: 300px; box-sizing: border-box;">

                    <img width="80" style="width: 80px" src="https://cloud1.email2go.io/94f6d7e04a4d452035300f18b984988c/4f3064e5943e010d1b26a08e0f4c53a3cb69facbdf717ed8589fe8a3bba22def.png">
                    
                    
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td style="padding: 5px 10px 20px 10px; text-align: center">
                          <p class="star">★</p>
                          <p class="p1">LOREM IPSUM</p>
                        </td>
                        <td style="padding: 5px 10px 20px 10px; text-align: center">
                          <p class="star">★</p>
                          <p class="p1">LOREM IPSUM</p>
                        </td>
                        <td style="padding: 5px 10px 20px 10px; text-align: center">
                          <p class="star">★</p>
                          <p class="p1">LOREM IPSUM</p>
                        </td>
                      </tr>
                    </tbody></table>
                    <p class="white_text">
                      Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                    </p>
                                 
                  </td>
                  <td></td>
                </tr>
              </tbody></table>
            </div>
            <!--[if gte mso 9]> 
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
          </td>
        </tr>
				<!-- MAIN_1 : END -->

        <!-- MAIN_2 : BEGIN -->
        <tr>
          <td style="text-align: center; background-image: url('https://cloud1.email2go.io/94f6d7e04a4d452035300f18b984988c/bc9346b3e16f8e1afedf8dd5097524b56567fe53a2b265d497ca462be0ed871c.png'); background-color: #ffffff; background-position: center center !important; background-size: cover !important; height: 350px">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 680px; height: 350px;" src="https://cloud1.email2go.io/94f6d7e04a4d452035300f18b984988c/bc9346b3e16f8e1afedf8dd5097524b56567fe53a2b265d497ca462be0ed871c.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 680px; height: 350px;">
            <v:fill  opacity="0%" color="#ffffff"  />
            <v:textbox inset="0,0,0,0">
            <![endif]--> 
            <div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; height: 350px; box-sizing: border-box;">
                <tbody><tr>
                  <td></td>
                  <td style="text-align: center; padding: 80px 0 0 0; vertical-align: top; height: 350px; width: 300px; box-sizing: border-box;">

                    <h1>LOREM IPSUM DOLOR</h1>
                    <p class="black_text">
                      Nulla consequat massa quis enim. Donec pede 
                      justo, fringilla vel, aliquet nec, vulputate eget, 
                      arcu. In enim justo, rhoncus ut, imperdiet a, 
                      venenatis vitae, justo. Nullam dictum felis eu 
                      pede mollis pretium. Integer tincidunt. Cras 
                      dapibus. Vivamus elementum semper nisi. 
                      Aenean vulputate eleifend tellus. Aenean leo 
                      ligula, porttitor eu, consequat vitae, eleifend ac, 
                      enim. Aliquam lorem ante, dapibus in, viverra 
                      quis, feugiat a.
                    </p>

                    
                                 
                  </td>
                  <td></td>
                </tr>
              </tbody></table>
            </div>
            <!--[if gte mso 9]> 
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>      
            <![endif]-->
          </td>
        </tr>
				<!-- MAIN_2 : END -->

        <!-- MAIN_3 : BEGIN -->
        <tr>
          <td style="text-align: center; background-image: url('https://cloud1.email2go.io/94f6d7e04a4d452035300f18b984988c/0070b555ad4b4fa5b565d94c7a0df2c10149697c4f370d87a4feefe9df412999.png'); background-color: #ffffff; background-position: center center !important; background-size: cover !important; height: 435px">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 680px; height: 435px;" src="https://cloud1.email2go.io/94f6d7e04a4d452035300f18b984988c/0070b555ad4b4fa5b565d94c7a0df2c10149697c4f370d87a4feefe9df412999.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 680px; height: 435px;">
            <v:fill  opacity="0%" color="#ffffff"  />
            <v:textbox inset="0,0,0,0">
            <![endif]--> 
            <div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; height: 435px; box-sizing: border-box;">
                <tbody><tr>
                  <td></td>
                  <td style="text-align: center; padding: 10px 0 0 0; vertical-align: top; height: 435px; width: 300px; box-sizing: border-box;">
                    <h1>YOUR CODE:</h1>
                    <p class="code">
                      %code%
                    </p>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td></td>
                        <td class="button">
                          <a class="button" href="https://email2go.io/">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            LOREM IPSUM
                            &nbsp;&nbsp;&nbsp;&nbsp;                
                          </a>
                        </td>
                        <td></td>
                      </tr>
                    </tbody></table>

                    <p class="links">
                      <a class="links" href="tel:+19876543211">+1 987 654 3211</a>&nbsp;&nbsp;&nbsp;
                      <a class="links" href="https://email2go.io">email2go.io</a>&nbsp;&nbsp;&nbsp;
                      <a class="links" href="mailto:hello@email2go.io">hello@email2go.io</a>
                    </p>   
                  </td>
                  <td></td>
                </tr>
              </tbody></table>
            </div>
            <!--[if gte mso 9]> 
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
          </td>
        </tr>
				<!-- MAIN_3 : END -->



      </tbody></table>
			<!-- Email Body : END -->

			<!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
		</div>



		<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
	</center>


</body></html>