<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>email template</title>
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style>
        body {
            margin: 0;
            background-color: #cccccc;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
        }
        
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 640px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
        
        .all-columns {
            font-size: 0;
            width: 100%;
        }
        
        .all-columns .column.two {
            width: 50%;
            max-width: 50%;
            display: inline-block;
            vertical-align: top;
        }
        
        .all-columns .column.three {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        
        .all-columns .column.one {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .p_1 {
            margin: 0;
            font-size: 16px;
            line-height: 24px;
            font-family: Arial, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .border_hr {
            height: 1px;
            background-color: #171a1b;
        }
        
        .padding {
            padding: 6px 0;
        }
        
        @media only screen and (max-width: 510px) {
            .all-columns .column.two {
                width: 100%;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
            }
            .all-columns .column.three {
                width: 100%;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td class="border_hr"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="all-columns">
                                <table style="display: table;margin: 0 auto 10px;">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img style="margin: 0 auto; text-align: center;" src="https://projects.paragonlogo.com/custom_kaseylol/public/front_assets/images/logo-main.png" width="180" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="border_hr"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="font-size: 30px; text-align: center; padding: 20px;">Signup</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="border_hr"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <table class="all-columns ">
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Phone Number: <strong><em>+1-202-555-0185</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column one">
                                        <td class="padding">
                                            <p class="p_1">Email: <strong><em>briansmith@gmail.com</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column one">
                                        <td class="padding">
                                            <p class="p_1">Address: <strong><em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi nobis.</em></strong></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="font-size: 30px; text-align: center; padding: 20px;">No of People in house hold: <strong><em>3</em></strong></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="border_hr"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>1</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>2</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>3</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td class="padding">
                                            <p class="p_1">Does the Family receive the Food stamp or Medicaid?: <strong><em>Yes</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="padding" style="padding-left: 10px; padding-right: 10px;">
                                            <img src="https://assets.codepen.io/210284/left.gif " alt="" width="180" style="max-width: 100%;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column three">
                            <td class="padding">
                                <p class="p_1">Income: <strong><em>$25k</em></strong></p>
                            </td>
                        </tr>
                        <tr class="column three">
                            <td class="padding">
                                <p class="p_1">Source of Income: <strong><em>Job</em></strong></p>
                            </td>
                        </tr>
                        <tr class="column three">
                            <td class="padding">
                                <p class="p_1">Relation: <strong><em>Unknown</em></strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">Are there any food allergies: <strong><em>$Yes</em></strong></p>
                            </td>
                        </tr>
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1"><strong><em>Allergy detail</em></strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">Any special dietary needs due to health issues: <strong><em>$Yes</em></strong></p>
                            </td>
                        </tr>
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1"><strong><em>Health issues detail</em></strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">Has anyone in house hold recently shown the clues for covid or has positive result for Covid! <strong><em>$Yes</em></strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="font-size: 30px; text-align: center; padding: 20px;">Request for food<strong><em>3</em></strong></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="border_hr"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>1</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>2</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>3</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="font-size: 30px; text-align: center; padding: 20px;">Clothes what are the sizes needed<strong><em>3</em></strong></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="border_hr"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>1</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>2</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>3</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="font-size: 30px; text-align: center; padding: 20px;">Request for baby pampers and what size is needed<strong><em>3</em></strong></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="border_hr"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>1</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>2</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>3</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="font-size: 30px; text-align: center; padding: 20px;">Shoes what are the sizes needed<strong><em>3</em></strong></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="border_hr"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>1</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>2</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                                <table class="all-columns ">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="font-size: 30px; text-align: center; padding: 20px;">Member <strong><em>3</em></strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">First Name: <strong><em>Brian</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Last Name: <strong><em>Smith</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column three">
                                        <td class="padding">
                                            <p class="p_1">Gender: <strong><em>Male</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Date Of Birth: <strong><em>10/2/2001</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr class="column two">
                                        <td class="padding">
                                            <p class="p_1">Relationship to applicant: <strong><em>Father</em></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border_hr"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">Request for toiletries</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">Grow Boxes for gardening</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">Request for educational services</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">Resume building</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">How to find remote customer service and sales jobs</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">How to handle customer service calls</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">Typing</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">Beginers gardening</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">The importance of covid 19 vaccines and wearing mask</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">Hand washing and hand sanitizing</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">Meditation</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="all-columns ">
                        <tr class="column one">
                            <td class="padding">
                                <p class="p_1">Alternative spiritual awarness</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="border_hr"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>