<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
	<noscript>  
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
        
        .d-flex {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        
        .col-3 {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
            width: 25%;
        }
        
        .col-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            width: 33.333333%;
        }
        
        .col-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            width: 100%;
        }
        
        .col-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
            width: 50%;
        }
        
        .td_1 {
            padding: 0 0 36px 0;
            color: #153643;
        }
        
        .h1_1 {
            font-size: 24px;
            margin: 0 0 20px 0;
            font-family: Arial, sans-serif;
        }
        
        .text-center {
            text-align: center;
        }
        
        .p_1 {
            margin: 0 0 12px 0;
            font-size: 16px;
            line-height: 24px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                            <img src="https://assets.codepen.io/210284/h1.png" alt="" width="300" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 15px 20px 15px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td class="d-flex td_1">
                                        <h1 class="h1_1 col-12 text-center">Signup</h1>
                                        <hr class="col-12">
                                        <p class="col-6 p_1">First Name: <span><strong><em>Brian</em></strong></span></p>
                                        <p class="col-6 p_1">Last Name: <span><strong><em>Smith</em></strong></span></p>
                                        <hr class="col-12">
                                        <p class="col-6 p_1">Phone Number: <span><strong><em>+1-202-555-0185</em></strong></span></p>
                                        <p class="col-6 p_1">Date Of Birth: <span><strong><em>10/2/2001</em></strong></span></p>
                                        <hr class="col-12">
                                        <p class="col-6 p_1">Email: <span><strong><em>briansmith@gmail.com</em></strong></span></p>
                                        <p class="col-6 p_1">Gender: <span><strong><em>Male</em></strong></span></p>
                                        <hr class="col-12">
                                        <p class="col-6 p_1">Address: <span><strong><em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi nobis.</em></strong></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;-ms-flex: 0 0 100%;flex: 0 0 100%; ; text-align: center;">No of People in house hold: <strong><em>3</em></strong></h1>
                                        <hr style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;">
                                        <div style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap;">
                                            <h2 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;-ms-flex: 0 0 100%;flex: 0 0 100%; ; text-align: center;">Member 1</h2>
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 33.333%;flex: 0 0 33.333%; max-width: 33.333%;">First Name: <span><strong><em>Brian</em></strong></span></p>
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 33.333%;flex: 0 0 33.333%; max-width: 33.333%; ">Last Name: <span><strong><em>Smith</em></strong></span></p>
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 33.333%;flex: 0 0 33.333%; max-width: 33.333%; ">Gender: <span><strong><em>Male</em></strong></span></p>
                                            <hr style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;">
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 50%;flex: 0 0 50%; max-width: 50%; ">Relationship to applicant: <span><strong><em>Father</em></strong></span></p>
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 50%;flex: 0 0 50%; max-width: 50%; ">Date Of Birth: <span><strong><em>10/2/2001</em></strong></span></p>
                                            <hr style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;">
                                        </div>
                                        <div style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap;">
                                            <h2 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;-ms-flex: 0 0 100%;flex: 0 0 100%; ; text-align: center;">Member 2</h2>
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 33.333%;flex: 0 0 33.333%; max-width: 33.333%;">First Name: <span><strong><em>Brian</em></strong></span></p>
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 33.333%;flex: 0 0 33.333%; max-width: 33.333%; ">Last Name: <span><strong><em>Smith</em></strong></span></p>
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 33.333%;flex: 0 0 33.333%; max-width: 33.333%; ">Gender: <span><strong><em>Male</em></strong></span></p>
                                            <hr style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;">
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 50%;flex: 0 0 50%; max-width: 50%; ">Relationship to applicant: <span><strong><em>Father</em></strong></span></p>
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 50%;flex: 0 0 50%; max-width: 50%; ">Date Of Birth: <span><strong><em>10/2/2001</em></strong></span></p>
                                            <hr style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;">
                                        </div>
                                        <div style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap;">
                                            <h2 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;-ms-flex: 0 0 100%;flex: 0 0 100%; ; text-align: center;">Member 3</h2>
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 33.333%;flex: 0 0 33.333%; max-width: 33.333%;">First Name: <span><strong><em>Brian</em></strong></span></p>
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 33.333%;flex: 0 0 33.333%; max-width: 33.333%; ">Last Name: <span><strong><em>Smith</em></strong></span></p>
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 33.333%;flex: 0 0 33.333%; max-width: 33.333%; ">Gender: <span><strong><em>Male</em></strong></span></p>
                                            <hr style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;">
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 50%;flex: 0 0 50%; max-width: 50%; ">Relationship to applicant: <span><strong><em>Father</em></strong></span></p>
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 50%;flex: 0 0 50%; max-width: 50%; ">Date Of Birth: <span><strong><em>10/2/2001</em></strong></span></p>
                                            <hr style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0; ">
                                        <table role="presentation " style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                                            <tr>
                                                <td style="padding:0;vertical-align:top;color:#153643; ">
                                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; ">Does the Family receive the Food stamp or Medicaid?: <strong><em>Yes</em></strong></p>
                                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; "><img src="https://assets.codepen.io/210284/left.gif " alt=" " width="260" style="height:auto;display:block; " /></p>
                                                    <hr>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0; ">
                                        <table role="presentation " style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                                            <tr>
                                                <td style="padding:0;vertical-align:top;color:#153643; ">
                                                    <div style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap;">
                                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 33.333%;flex: 0 0 33.333%; max-width: 33.333%;">Income: <span><strong><em>$25k</em></strong></span></p>
                                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 33.333%;flex: 0 0 33.333%; max-width: 33.333%; ">Source of Income: <span><strong><em>Job</em></strong></span></p>
                                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 33.333%;flex: 0 0 33.333%; max-width: 33.333%; ">Relation: <span><strong><em>Unknown</em></strong></span></p>
                                                        <hr style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0; ">
                                        <table role="presentation " style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                                            <tr>
                                                <td style="padding:0;vertical-align:top;color:#153643; ">
                                                    <div style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;display: flex; flex-wrap: wrap;">
                                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 100%;flex: 0 0 100%; ;">Are there any food allergies: <span><strong><em>Yes</em></strong></span></p>
                                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 50%;flex: 0 0 33.333%; max-width: 33.333%; "><span><strong><em>Allergy detail</em></strong></span></p>
                                                        <hr style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;">
                                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 100%;flex: 0 0 100%; ;">Any special dietary needs due to health issues<span><strong><em>Yes</em></strong></span></p>
                                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 100%;flex: 0 0 100%; ; "><span><strong><em>Health issues detail</em></strong></span></p>
                                                        <hr style="-ms-flex: 0 0 100%;flex: 0 0 100%; ;">
                                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;-ms-flex: 0 0 100%;flex: 0 0 100%; ;">Has anyone in house hold recently shown the clues for covid or has positive result for Covid.!<span><strong><em>Yes</em></strong></span></p>

                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>