<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="viewport" content="width=device-width">
    <title>Charity Help &#8211; NonProfit WordPress Theme</title>
    <link rel='stylesheet' id='charity-help-nivo-style-css' href='css/nivo-slider.css' type='text/css' media='all' />

    <link rel='stylesheet' id='charity-help-animation-style-css' href='css/animation-style.css' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.nivo.slider.js'></script>
    <script type='text/javascript' src='js/owl.carousel.js'></script>
    <script>
        jQuery(window).load(function() {
            jQuery('.owl-carousel').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 8000,
                margin: 30,
                nav: true,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 3
                    }
                }
            })

        });
        jQuery(window).load(function() {
            jQuery('#slider').nivoSlider({
                effect: 'random', //sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random, slideInRight, slideInLeft, boxRandom, boxRain, boxRainReverse, boxRainGrow, boxRainGrowReverse
                animSpeed: 500,
                pauseTime: 4000,
                directionNav: true,
                controlNav: true,
                pauseOnHover: false,
            });
        });
    </script>


    <style>
        .nivo-controlNav a {
            background-color: #ffffff
        }
        
        .nivo-controlNav a {
            border-color: #ffffff
        }
        
        #sidebar ul li {
            border-color: #d0cfcf
        }
        
        #sidebar ul li a {
            color: #78797c;
        }
        
        .nivo-caption h2 {
            font-family: Roboto;
            color: #ffffff;
            font-size: 52px;
        }
        
        .nivo-caption p {
            font-family: Roboto;
            color: #ffffff;
            font-size: 16px;
        }
        
        .nivo-directionNav a {
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .owl-controls .owl-dot {
            background-color: #494949;
        }
    </style>

</head>

<body id="top" class="home blog">
    <div class="sitewrapper ">
        <div class="slider-main">
            <div id="slider" class="nivoSlider">
                <img src="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/images/slides/slider1.jpg" alt="" title="#slidecaption1" />
                <img src="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/images/slides/slider2.jpg" alt="" title="#slidecaption2" />
                <img src="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/images/slides/slider3.jpg" alt="" title="#slidecaption3" />
            </div>

            <div id="slidecaption1" class="nivo-html-caption">
                <a href="#">
                    <h2>Save The Life</h2>
                </a>
                <p>Nunc sed lorem pretium, volutpat tortor id, adipiscing sem. Sed bibendum quis augue nec porta. Ut molestie tortor pulvinar.</p>
                <a class="button" href="#">							
                    Donate Now!                            
                </a>
            </div>
            <div id="slidecaption2" class="nivo-html-caption">
                <a href="#">
                    <h2>We are Charity Help</h2>
                </a>
                <p>Nunc sed lorem pretium, volutpat tortor id, adipiscing sem. Sed bibendum quis augue nec porta. Ut molestie tortor pulvinar.</p>
                <a class="button" href="#">							
                    Donate Now!                        
                </a>
            </div>
            <div id="slidecaption3" class="nivo-html-caption">
                <a href="#">
                    <h2>Futures For Childrens</h2>
                </a>
                <p>Nunc sed lorem pretium, volutpat tortor id, adipiscing sem. Sed bibendum quis augue nec porta. Ut molestie tortor pulvinar.</p>
                <a class="button" href="#">							
                    Donate Now!                             
                </a>
            </div>
        </div>
    </div>
</body>

</html>