<!doctype html>
<html>

<head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            vertical-align: baseline;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
        h3{
            margin: 10px 0 10px 0;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-66-66666666666666 {
                width: 66.66666666666666% !important;
                max-width: 66.66666666666666%;
            }
            .mj-column-per-33-33333333333333 {
                width: 33.33333333333333% !important;
                max-width: 33.33333333333333%;
            }
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-66-66666666666666 {
            width: 66.66666666666666% !important;
            max-width: 66.66666666666666%;
        }
        
        .moz-text-html .mj-column-per-33-33333333333333 {
            width: 33.33333333333333% !important;
            max-width: 33.33333333333333%;
        }
        
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        
        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#d7dde5;">
    <div style="background-color:#d7dde5;">



        <!-- header logo  -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;padding:20px 0 0;text-align:center;">
                                            <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:10px 0px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:200px;">
                                                                                <img alt="OnePage" height="auto" src="https://americanbookwriters.com/testing-demo/images/header/American-10.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="149" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
      

        <!-- Thank u Line  -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:700px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;padding:0px 0 0;">

                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:10px 0px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;">
                                                                    <span style="text-align: center; font-size: 18px; color: #000">
                                                                     <h3 style="font-weight: 600;font-size: 25px;">Thank You For Your Payment </h3>                                                                   
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                           
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>




 


    
        <!-- footer-logo and Detail -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:900px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;text-align:center;">
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="word-break:break-word; width: 50px;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;text-align:left; ">
                                                                    <span style="font-size: 16px; text-align: start; color: #000000;"> <h3>Date</h3> </span>
                                                                </div>
                                                            </td>
                                                            <td align="end" style="word-break:break-word;">
                                                                <div
                                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;text-align:end; ">
                                                                    <span
                                                                        style="font-size: 16px; text-align: end; color: #000000;">                                            
                                                                        <h3><strong>March 12, 2022</strong></h3>
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    



    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:900px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;text-align:center;">
                                        <div class="mj-column-per-50 mj-outlook-group-fix"
                                            style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left"
                                                            style="word-break:break-word; width: 75px;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;text-align:left; ">
                                                            
                                                                <span
                                                                    style="font-size: 16px; text-align: start; color: #000000;">
                                                                    <h3>Name</h3>
                                                                  
                                                                </span>
                                                            
                                                            </div>
                                                        </td>
                                                        <td align="end" style="word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;text-align:end; ">
                                                                <span
                                                                    style="font-size: 16px; text-align: end; color: #000000;">
        
                                                                    <h3><strong>Muhammad Ahsan Sabir Shaikh  </strong></h3>
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>




<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
        <tr>
            <td>
                <div style="margin:0px auto;max-width:900px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:100%;">
                        <tbody>
                            <tr>
                                <td style="direction:ltr;text-align:center;">
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                        style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:middle;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="word-break:break-word; width: 150px;">
                                                        <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;text-align:left; ">
                                                            <span
                                                                style="font-size: 16px; text-align: start; color: #000000;">
                                                                <h3>Transaction Id</h3>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td align="end" style="word-break:break-word;">
                                                        <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;text-align:end; ">
                                                            <span
                                                                style="font-size: 16px;text-align: end; color: #000000;">
                                                                <h3><strong>993602-1223 yaha pay id aye gi complete sahi hai</strong></h3>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
        <tr>
            <td>
                <div style="margin:0px auto;max-width:900px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:100%;">
                        <tbody>
                            <tr>
                                <td style="direction:ltr;text-align:center;">
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                        style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:middle;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="word-break:break-word; width: 170px;">
                                                        <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;text-align:left; ">                                                   
                                                           <span
                                                                style="font-size: 16px; text-align: start; color: #000000;">
                                                                <h3 >Payment Method</h3>                                                           
                                                            </span>                                                        
                                                        </div>
                                                    </td>
                                                    <td align="end" style="word-break:break-word;">
                                                        <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;text-align:end; ">
                                                            <span
                                                                style="font-size: 16px; text-align: end; color: #000000;">
                                                                <h3><strong>Mastercard(**789) ye mastercard number hai sahi hai</strong></h3>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
        <tr>
            <td>
                <div style="margin:0px auto;max-width:900px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:100%;">
                        <tbody>
                            <tr>
                                <td style="direction:ltr;text-align:center;">
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                        style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:middle;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="width: 120px;word-break:break-word; ">
                                                        <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;text-align:left; ">                                                   
                                                            <span
                                                                style="font-size: 16px; text-align: start; color: #000000;">
                                                                <h3>Description</h3>                              
                                                            </span>                                                     
                                                        </div>
                                                    </td>
                                                    <td align="end" style="word-break:break-word;">
                                                        <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;text-align:end; ">                     
                                                            <span
                                                                style="font-size: 16px; text-align: end; color: #000000;">                                                               
                                                                <h3><strong>Ye hai Editing  Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing Ye hai Editing </strong></h3>
                                                            </span>                      
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
        <tr>
            <td>
                <div style="margin:0px auto;max-width:900px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:100%;">
                        <tbody>
                            <tr>
                                <td style="direction:ltr;text-align:center;">
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                        style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:middle;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="word-break:break-word;">
                                                        <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;text-align:left;">                                           
                                                            <span
                                                                style="font-size: 16px; text-align: start; color: #ffffff;  ">
                                                                <h3  style="background: #223169; padding: 15px 5px;" >Amount Paid</h3>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td align="end" style="word-break:break-word;">
                                                        <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;text-align:end;">
                                                            <span
                                                                style="font-size: 16px; text-align: end; color: #ffffff;  ">
                                                                <h3 style="background: #223169; padding: 15px 5px;">$3000</h3>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>
    </div>
</body>

</html>
