<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            vertical-align: baseline;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        h3 {
            margin: 0px 0 0px 0;
            display: inline !important;
            padding: 10px 10px 10px 10px;
            font-weight: 400 !important;
            color: #c5c5c5 !important;

        }
    </style>
    <style type="text/css">
        @import url('http://fonts.cdnfonts.com/css/barlow');
    </style>
    <!--<![endif]-->

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-66-66666666666666 {
                width: 66.66666666666666% !important;
                max-width: 66.66666666666666%;
            }
            .mj-column-per-33-33333333333333 {
                width: 33.33333333333333% !important;
                max-width: 33.33333333333333%;
            }
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;

                color: #1f1f21;
                color: #2d2d2d;
                color: #9b9b9b;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-66-66666666666666 {
            width: 66.66666666666666% !important;
            max-width: 66.66666666666666%;
        }

        .moz-text-html .mj-column-per-33-33333333333333 {
            width: 33.33333333333333% !important;
            max-width: 33.33333333333333%;
        }
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
    <!-- header logo  -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%; border-bottom: 6px solid #d61e4b;">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:800px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;padding:20px 0 20px;text-align:center;">
                                        <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix"
                                            style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="padding:10px 0px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:250px;"><img alt="OnePage"
                                                                                height="auto"
                                                                                src="https://americanbookwriters.com/testing-demo/images/header/American-10.png"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table><!-- Thank u Line  -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%; background-color: #1f1f21;">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:800px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr; padding: 40px 0 25px;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                            style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="padding:10px 0 20px;word-break:break-word;">
                                                            <div
                                                                style="font-family: 'Barlow', sans-serif,Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;">
                                                                <span
                                                                    style="text-align: center; font-size: 19px; color: rgb(255, 255, 255)"></span>
                                                                <h2 style="font-weight: 600;font-size: 26px;"><span
                                                                        style="text-align: center; font-size: 19px; color: rgb(255, 255, 255)">Thank
                                                                        You For Your Payment</span></h2><span
                                                                    style="text-align: center; font-size: 19px; color: rgb(255, 255, 255)"></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%; background-color: #1f1f21;">
        <tbody>
            <tr>
                <td>
                    <div style="margin:10px auto;max-width:800px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;text-align:center;">
                                        <div class="mj-column-per-50 mj-outlook-group-fix"
                                            style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tbody>
                                                    <tr style=" background: #2d2d2d;">
                                                        <td align="left" style="word-break:break-word; padding:0 5px">
                                                            <div
                                                                style="font-family: 'Barlow', sans-serif,Ubuntu, Helvetica, Arial, sans-serif;text-align:left; display: inline-block;justify-content: space-between !important; align-items: center; padding: 10px 10px;">
                                                                <span
                                                                    style="font-size: 18px; text-align: start; color: #ffffff; line-height: 25px; font-weight: 400; padding-left: 0;">Date
                                                                    :</span>
                                                            </div>
                                                        </td>
                                                        <td align="right" style="word-break:break-word; padding:0 5px">
                                                            <div
                                                                style="font-family: 'Barlow', sans-serif,Ubuntu, Helvetica, Arial, sans-serif;text-align:left; display: inline-block;justify-content: space-between !important; align-items: center; padding: 10px 10px;">
                                                                <h3
                                                                    style="font-size: 18px; text-align: start; color: #ffffff; line-height: 25px; font-weight: 400; padding: 0;">
                                                                    March 12, 2022</h3>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%; background-color: #1f1f21;">
        <tbody>
            <tr>
                <td>
                    <div style="margin:10px auto;max-width:800px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;text-align:center;">
                                        <div class="mj-column-per-50 mj-outlook-group-fix"
                                            style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tbody>
                                                    <tr style=" background: #2d2d2d;">
                                                        <td align="left" style="word-break:break-word; padding:0 5px">
                                                            <div
                                                                style="font-family: 'Barlow', sans-serif,Ubuntu, Helvetica, Arial, sans-serif;text-align:left; display: inline-block;justify-content: space-between !important; align-items: center; padding: 10px 10px;">
                                                                <span
                                                                    style="font-size: 18px; text-align: start; color: #ffffff; line-height: 25px; font-weight: 400; padding-left: 0;">Name
                                                                    :</span>
                                                            </div>
                                                        </td>
                                                        <td align="right" style="word-break:break-word; padding:0 5px">
                                                            <div
                                                                style="font-family: 'Barlow', sans-serif,Ubuntu, Helvetica, Arial, sans-serif;text-align:left; display: inline-block;justify-content: space-between !important; align-items: center; padding: 10px 10px;">
                                                                <h3
                                                                    style="font-size: 18px; text-align: start; color: #ffffff; line-height: 25px; font-weight: 400; padding: 0;">
                                                                    Mr. Brain Smith</h3>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%; background-color: #1f1f21;">
        <tbody>
            <tr>
                <td>
                    <div style="margin:10px auto;max-width:800px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;text-align:center;">
                                        <div class="mj-column-per-50 mj-outlook-group-fix"
                                            style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tbody>
                                                    <tr style=" background: #2d2d2d;">
                                                        <td align="left" style="word-break:break-word; padding:0 5px">
                                                            <div
                                                                style="font-family: 'Barlow', sans-serif,Ubuntu, Helvetica, Arial, sans-serif;text-align:left; display: inline-block;justify-content: space-between !important; align-items: center; padding: 10px 10px;">
                                                                <span
                                                                    style="font-size: 18px; text-align: start; color: #ffffff; line-height: 25px; font-weight: 400; padding-left: 0;">Transaction
                                                                    Id :</span>
                                                            </div>
                                                        </td>
                                                        <td align="right" style="word-break:break-word; padding:0 5px">
                                                            <div
                                                                style="font-family: 'Barlow', sans-serif,Ubuntu, Helvetica, Arial, sans-serif;text-align:left; display: inline-block;justify-content: space-between !important; align-items: center; padding: 10px 10px;">
                                                                <h3
                                                                    style="font-size: 18px; text-align: start; color: #ffffff; line-height: 25px; font-weight: 400; padding: 0;">
                                                                    993602-1223</h3>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%; background-color: #1f1f21;">
        <tbody>
            <tr>
                <td>
                    <div style="margin:10px auto;max-width:800px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;text-align:center;">
                                        <div class="mj-column-per-50 mj-outlook-group-fix"
                                            style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tbody>
                                                    <tr style=" background: #2d2d2d;">
                                                        <td align="left" style="word-break:break-word; padding:0 5px">
                                                            <div
                                                                style="font-family: 'Barlow', sans-serif,Ubuntu, Helvetica, Arial, sans-serif;text-align:left; display: inline-block;justify-content: space-between !important; align-items: center; padding: 10px 0px 10px 10px;">
                                                                <span
                                                                    style="font-size: 18px; text-align: start; color: #ffffff; line-height: 25px; font-weight: 400; padding-left: 0;">Payment
                                                                    Method :</span>
                                                            </div>
                                                        </td>
                                                        <td align="right" style="word-break:break-word; padding:0 5px">
                                                            <div
                                                                style="font-family: 'Barlow', sans-serif,Ubuntu, Helvetica, Arial, sans-serif;text-align:left; display: inline-block;justify-content: space-between !important; align-items: center; padding: 10px 5px;">
                                                                <h3
                                                                    style="font-size: 18px; text-align: start; color: #ffffff; line-height: 25px; font-weight: 400; padding: 0;">
                                                                    Mastercard(**789)</h3>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%; background-color: #1f1f21;">
        <tbody>
            <tr>
                <td>
                    <div style="margin:10px auto;max-width:800px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;text-align:center;">
                                        <div class="mj-column-per-50 mj-outlook-group-fix"
                                            style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="word-break:break-word; padding:0 0px;">
                                                            <div
                                                                style="font-family: 'Barlow', sans-serif,Ubuntu, Helvetica, Arial, sans-serif; background: #2d2d2d; display: inline-block;justify-content: space-between !important; align-items: center; padding: 0px 15px 20px">
                                                                <span
                                                                    style="font-size:18px; text-align: start; color: #ffffff; padding: 10px 0; display: block;">Description
                                                                    :</span>
                                                                <h3
                                                                    style="font-size: 18px; text-align: start; color: #ffffff; padding-left: 0; padding-right: 0; line-height: 28px;">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit. Voluptates, dolores quaerat rerum ratione
                                                                    expedita dolore odio aliquid cumque doloremque
                                                                    commodi!</h3>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%; background-color: #1f1f21;">
        <tbody>
            <tr>
                <td>
                    <div style="margin:40px auto 60px; max-width:800px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;text-align:center;">
                                        <div class="mj-column-per-50 mj-outlook-group-fix"
                                            style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tbody>
                                                    <tr style=" background: #9e9e9e;">
                                                        <td align="left" style="word-break:break-word; padding:0 10px">
                                                            <div
                                                                style="font-family: 'Barlow', sans-serif,Ubuntu, Helvetica, Arial, sans-serif;text-align:left; display: inline-block;justify-content: space-between !important; align-items: center; padding: 10px 10px;">
                                                                <span
                                                                    style="font-size: 18px; text-align: start; line-height: 25px; color: #1f1f21; padding: 10px 0; font-weight: 600;">Amount
                                                                    Paid :</span>
                                                            </div>
                                                        </td>
                                                        <td align="right" style="word-break:break-word; padding:0 10px">
                                                            <div
                                                                style="font-family: 'Barlow', sans-serif,Ubuntu, Helvetica, Arial, sans-serif;text-align:left; display: inline-block;justify-content: space-between !important; align-items: center; padding: 10px 10px;">
                                                                <span
                                                                    style="font-size: 18px; text-align: start; line-height: 25px; color: #1f1f21; margin: 0; font-weight: 600">$3000</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>