<!doctype html>
<html>

<head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-66-66666666666666 {
                width: 66.66666666666666% !important;
                max-width: 66.66666666666666%;
            }
            .mj-column-per-33-33333333333333 {
                width: 33.33333333333333% !important;
                max-width: 33.33333333333333%;
            }
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-66-66666666666666 {
            width: 66.66666666666666% !important;
            max-width: 66.66666666666666%;
        }
        
        .moz-text-html .mj-column-per-33-33333333333333 {
            width: 33.33333333333333% !important;
            max-width: 33.33333333333333%;
        }
        
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        
        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#d7dde5;">
    <div style="background-color:#d7dde5;">



        <!-- header logo  -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:149px;">
                                                                                <img alt="OnePage" height="auto" src="https://webdesignpreviews.com/custom/next-home/assets/front/images/header/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="149" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                    
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
      

        <!-- Subject Line  -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:700px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0 0;">

                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;color:#9da3a3;">
                                                                    <span style="display:flex;     align-items: center; font-size: 18px; color: #000">
                                                                     <h3 style="font-weight: 600;width: 130px;font-size: 25px;"> Subject:</h3> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>                                                                    
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                           
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>




        <!-- Message  Description  -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:700px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;">
        
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align:top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding-bottom:30px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;color:#9da3a3;">
                                                                    <span style="font-size: 18px; color: #000">
                                                                        <p style="font-weight: 400;font-size: 18px;  line-height: 27px; margin: 0">
                                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste nulla similique consequatur vel, perferendis, reprehenderit delectus quidem, accusamus dicta qui. Alias, a magnam, nobis, dolor expedita dolores doloremque odit architecto mollitia distinctio rerum iusto vitae eligendi! Accusantium beatae commodi dignissimos tempore neque. Fugiat, minus. Qui, culpa dolore similique laudantium tenetur vero obcaecati inventore voluptatem, quos ut ipsam, error exercitationem debitis. Pariatur distinctio amet dolor quo asperiores fugit. Dicta dolorum nostrum voluptatum voluptates ipsum earum accusamus a. Repudiandae itaque molestias exercitationem saepe aspernatur! Molestiae, odio perferendis quia placeat ipsam non porro ea magni sint! Quaerat ducimus veritatis iure perferendis alias consequuntur libero quisquam dolorum fugiat rerum excepturi ullam, cum sit? Accusantium esse, enim hic repellat voluptate expedita incidunt neque vero nam corporis nihil distinctio. Ipsum delectus repellat totam illo labore obcaecati quibusdam laboriosam enim fugit. Nemo vitae reiciendis molestiae inventore, voluptate nihil beatae culpa placeat laborum id officia ab voluptatem odio, aut itaque? Corrupti quaerat dolores fugit architecto asperiores veritatis. Officia totam deleniti nisi inventore expedita. Non officiis quas ullam sunt consectetur, obcaecati nulla molestias unde recusandae dolorum alias, illo deserunt excepturi exercitationem modi, provident et eligendi veritatis nisi debitis tempore architecto dolorem. Aspernatur, at dolor nostrum mollitia temporibus nihil?
                                                                        </p>
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
        
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>


    
        <!-- footer-logo and Detail -->


        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:250px;">
                                                                                <img alt="" height="auto" src="https://webdesignpreviews.com/custom/next-home/assets/front/images/header/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 0 0 25px;padding-top:25px;padding-bottom:25px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;text-align:left;color:#9da3a3; display: flex;flex-direction: column; line-height: 27px;">
                                                                    <span style=" font-size: 16px; color: #000000"> <strong>First Name:</strong>  Lorem</span>
                                                                    <span style=" font-size: 16px; color: #000000"> <strong>Last Name:</strong> Ispum </span>
                                                                    <span style=" font-size: 16px; color: #000000"> <strong>Email:</strong> Loremipsum@gmail.com</span>
                                                                    <span style=" font-size: 16px; color: #221e1e"> <strong>Contact #</strong> 09007801</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    
    </div>
</body>

</html>