<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Comming Soon</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <div class="inner-content">
            <h1 class="stay-line">STAY TUNED</h1>
            <h1 class="launch-line">WE WILL LAUNCH SOON</h1>
            <p id="demo"></p>
            <p class="subcribe-line">Subscribe to get notification as soon as we launch!</p>
            <div class="email-feild">
                <form>
                    <input required type="text" placeholder="Enter your email">
                    <button type="submit">NOTIFY ME</button>
                </form>
            </div>
        </div>
    </header>


    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>