<!DOCTYPE >
<html>

<head>
  <link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<body>

  <div id="wrapper">
    <div class="slider-wrapper theme-default">

      <div id="slider" class="nivoSlider">
        <img src="images/toystory.jpg" data-thumb="images/toystory.jpg" title="#slider-1" />
        <img src="images/walle.jpg" data-thumb="images/walle.jpg" data-transition="slideInLeft" title="#slider-2"/>
        <img src="images/nemo.jpg" data-thumb="images/nemo.jpg" title="#slider-3" />
      </div>

      <div id="slider-1" class="nivo-html-caption">
         <div>Slider 1 Content</div>
      </div>
      <div id="slider-2" class="nivo-html-caption">
        <div>Slider 2 Content</div>
      </div>
      <div id="slider-3" class="nivo-html-caption">
          <div>Slider 3 Content</div>
      </div>

    </div>
  </div>




  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
  <script type="text/javascript">
    $(window).load(function () {
      $('#slider').nivoSlider();
    });
  </script>

</body>

</html>